GOOGLE_GENAI_USE_VERTEXAI=FALSE
GOOGLE_API_KEY=AIzaSyDG7b2XRzZFyTwEDWNgFc6Dgvk6emRpXVA
GOOGLE_APPLICATION_CREDENTIALS=C:\Users\sunil.t\Downloads\raseed-466712-be54e7bca93f.json
WALLET_ISSUER_ID=3388000000022967206
